# Oauth2_IAM

./: README.md  pom.xml
src/main/java/com/demo/oauth2/: Oauth2Application.java
src/main/java/com/demo/oauth2/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/demo/oauth2/config/oauth2SecurityConfig/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  IamCorsFilter.java  MvcConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfig.java
src/main/java/com/demo/oauth2/controller/: KafkaController.java  UserInfoController.java  UserRoleController.java  Verifications.java
src/main/java/com/demo/oauth2/email/: EmailProvider.java  EmailService.java  GmailProvider.java  GoogleProvider.java
src/main/java/com/demo/oauth2/entity/: OtpDetails.java  UserInfo.java  UserRole.java
src/main/java/com/demo/oauth2/exception/: ApiResponse.java  ApplicationException.java  DefaultExceptionHandler.java  Error.java  OauthBaseException.java  RestExceptionHandler.java  UserAlreadyExistException.java  UserInfoNotFoundException.java  UserRoleNotFound.java
src/main/java/com/demo/oauth2/kafkaConsumer/: OauthKafkaConsumer.java  OauthKafkaConsumerConfig.java
src/main/java/com/demo/oauth2/kafkaProducer/: OauthKafkaProducer.java  OauthKafkaProducerConfig.java
src/main/java/com/demo/oauth2/model/: Response.java  UserVerificationDetails.java  VerificationMsg.java
src/main/java/com/demo/oauth2/model/request/: UserInfoCreateRequest.java  UserInfoUpdateRequest.java  UserRoleCreateRequest.java  UserRoleUpdateRequest.java
src/main/java/com/demo/oauth2/model/response/: UserInfoCreateResponse.java  UserRoleCreateResponse.java
src/main/java/com/demo/oauth2/repository/: OtpDetailsRepository.java  UserInfoRepository.java  UserRoleRepository.java
src/main/java/com/demo/oauth2/service/: OtpDetailsService.java  UserInfoService.java  UserRoleService.java  UserVerificationService.java
src/main/java/com/demo/oauth2/service/impl/: Oauth2ServiceImpl.java  OtpDetailsServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserVerificationServiceImpl.java
src/main/java/com/demo/oauth2/util/: AmazonS3Util.java  CommonUtility.java  Constants.java
src/main/resources/: application.properties
